<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/container"
             tools:context=".MainActivity"
             tools:ignore="MergeRootFrame">

<android.support.v4.widget.DrawerLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent">
        
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
              android:id="@+id/drawer_list"
              android:layout_width="320dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="#111"/>
    </android.support.v4.widget.DrawerLayout>
    
</FrameLayout>
